#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : COL_JAVA
 major_version : 28
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x1a1fdc0b07775934
 internal_properties : CAAAAAgAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 31
  p_codes : []
  procedures :
   -
     name : JAVA_ActionBarDeleteShadow
     procedure_id : 1882467029042605345
     type_code : 15
     code : |1-
      
      import android.view.View;
      import android.os.Build;
      import android.view.Window;
      
      // Summary: Deletes the shadow from the action bar
      public static void JAVA_ActionBarDeleteShadow(){
      
      	if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.LOLLIPOP) {
      		View actionbar;
      		
      		// Retrieve the action bar
      		Window window = getCurrentActivity().getWindow();
      		View v = window.getDecorView();
      		int resId = getApplicationContext().getResources().getIdentifier("action_bar_container", "id", "android");
      		actionbar = v.findViewById(resId);
      		
      		// Change the elevation to remove the shadow
      		if (actionbar != null){
      			actionbar.setElevation(0);
      		}
      		
      	}
      }
     language : Java
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : COL_SansNom1
resources :
 string_res :
  identifier : 0x1a1fdbf40775025a
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
